<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>谁写实验报告？ v1.0.0</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="https://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <script src="https://unpkg.com/css-doodle@0.27.0/css-doodle.min.js"></script>
</head>

<body>
    <css-doodle click-to-update class="doodle">
        <!-- 参考网页：https://zhuanlan.zhihu.com/p/369017212 -->
        @use: var(--rule-emoji);
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            :root {
                --rule-emoji :( :doodle {
                        @grid: 20 / 100vmax;
                        grid-gap: 1px;
                        background: #f9d654;
                        overflow: hidden;
                    }

                    transition: @r(1s) ease;
                    transform: scale(@rand(.1, 1)) rotate(@rand(0, 360)deg);

                    :after {
                        content: \@hex(@rand(0x1F600, 0x1F636));
                        /*将十六进制转换成unicode编码*/
                        opacity: @r(.1, 1);
                        font-size: 3vmax;
                    }

                )
            }
        </style>
    </css-doodle>
    <header>
        <div class="container">
            <h1>谁写实验报告？</h1>

            <a href="javascript:game.start();" id="newgamebutton">来看看是谁</a>
            <p>
                谁：<span id="food">***</span>
            </p>
        </div>
        <div id="copyright-container">
            <h6>v1.0.0</h6>
            <h6>Powered by JavaScript</h6>
            <h6>Made by <a href="https://github.com/SankHyan24">Sun Chuan</a></h6>
        </div>
    </header>
</body>

</html>